# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    new_list = [a, b, c]
    new_list.sort(reverse=True)
    print("2 наибольших числа: ",new_list[0], new_list[1])


print("Введите 3 числа. Программа выведет на экран 2 наибольших")

a = int(input("Введите первое число (а)>>>"))
b = int(input("Введите первое число (b)>>>"))
c = int(input("Введите первое число (c)>>>"))

my_func(a, b, c)