# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    # Вариант 1. C помощью оператора ***
    print("Первое число (x):", x)
    print("Второе число (y):", y)
    print("Вариант1. Используем оператор **. Ответ x в степени у = :", x**y)

    # Вариант 2. С помощью цикла While

    total = x
    multipli_count = 1

    while multipli_count < abs(y):
        total = total * abs(x)
        multipli_count += 1

    print("Первое число (x):", x)
    print("Второе число (y):", y)
    print("Вариант1. Используем цикл While. Ответ x в степени у = :", 1 / total)

x = 9
y = -2

my_func(x, y)
