# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#  При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
#  разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#  Но если вместо числа вводится специальный символ, выполнение программы завершается.
#  Если специальный символ введен после нескольких чисел,
#  то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.




total = 0

while True:

    new_element = input("Введите числа через пробел>>>")
    if new_element == "q":
        break

    new_list = new_element.split()

    summ_elem = 0
    for elem in new_list:
        if new_element == "q":

            break
        elem = int(elem)

        summ_elem = summ_elem + elem

    total = total + summ_elem

    print(new_list)
    print("Сумма введенных чисел", summ_elem)
    print("Сумма всех введенных чисел", total)
