# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a,b):
    try:
        print(f"Результат деления a / b = {a/b}")
    except ZeroDivisionError:
        print("Делить на ноль нельзя!!!")


print("Программа запрашивает числа (а) и (b), и выводит результат  a / b")

a = int(input("Введите число (а)>>>"))
b = int(input("Введите число (b)>>>"))


division(a,b)

