#3.Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.


# решение через list
print("Введите номер месяца, а программа выведет название месяца и время года.")
month_list = [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
]

month_number = int(input("Введите номер месяца>>>"))
while 1 < month_number > 12:
    month_number = int(input("Вы вводите неверный номер месяца>>>"))

month_number -= 1

if month_number == 11 or 0<= month_number <= 1 :
    season = "Зима"

if 2 <= month_number <= 4 :
    season = "Весна"

if 5 <= month_number <= 7 :
    season = "Лето"

if 8 <= month_number <= 10 :
    season = "Осень"

print(f"Месяц - {month_list[month_number]}, время года - {season}" )