# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#   У пользователя необходимо запрашивать новый элемент рейтинга.
#   Если в рейтинге существуют элементы с одинаковыми значениями,
#   то новый элемент с тем же значением должен разместиться после них.


my_list = [7, 5, 3, 3, 2]

print ("Программа - рейтинг. В существующий рейтинг добавляет введенный пользователем рейтинг.")
print("Текущий рейтинг",my_list )
new_element = int(input("Введите число от 0 до 9.>>>"))

while 0 <= new_element >= 9:
    new_element = int(input("Введите число от 0 до 9.>>>"))

my_list.append(new_element)

my_list.sort(reverse=True)

print(my_list)

