#3.Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.


# решение через dict
print("Введите номер месяца, а программа выведет название месяца и время года.")

month_dict = {
    1: "Январь",
    2: "Февраль",
    3: "Март",
    4: "Апрель",
    5: "Май",
    6: "Июнь",
    7: "Июль",
    8: "Август",
    9: "Сентябрь",
    10: "Октябрь",
    11: "Ноябрь",
    12: "Декабрь",
}

month_number = int(input("Введите номер месяца>>>"))
while 1 < month_number > 12:
    month_number = int(input("Вы вводите неверный номер месяца>>>"))

if 1 <= month_number <= 2 or month_number == 12:
    season = "Зима"

if 3 <= month_number <= 5:
    season = "Весна"

if 6 <= month_number <= 8:
    season = "Лето"

if 9 <= month_number <= 11:
    season = "Осень"

print(f"Месяц - {month_dict[month_number]}, время года - {season}" )