# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#    Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#    Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#    Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

print("Программа считает на какой день спортсмен достигнет расстояния (b), увеличивая каждый день на 10%")
print("(a) км первого дня.")

a = float(input("Введите положительное число - расстояние (а), км первого дня>>>"))
while a < 0:
    a = int(input("Вы вводите отрицательное число. Введите положительное число расстояния первого дня>>>"))

b = float(input("Введите положительное число - расстояние (b), км которое в итоге нужно преодолеть>>>"))
while b < 0:
    b = int(input("Вы вводите отрицательное число. Введите положительное число расстояния>>>"))

days_count = 1
print(f"{days_count}-й день пробежки. {round(a, 2)} км.")
while True:
        days_count += 1
        a = a * 1.1
        if a >= b:
            print(f"{days_count}-й день пробежки. {round(a, 2)} км.")
            break

        elif a < b:
            print(f"{days_count}-й день пробежки. {round(a, 2)} км.")
