# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print("Программа определяет, с прибылью или с убытком работает фирма")

profit = float(input("Введите сумму выручки фирмы>>>"))
while profit < 0:
    profit = int(input("Вы вводите отрицательное число. Введите положительное число выручки>>>"))

cost = float(input("Введите сумму расходов фирмы>>>"))
while cost < 0:
    cost = int(input("Вы вводите отрицательное число. Введите положительное число расходов>>>"))

differ_profit_cost = profit - cost

if differ_profit_cost <0:
    print(f"Фирма работает в убыток. Убыток фирмы составляет {differ_profit_cost} р.")

if differ_profit_cost > 0:
    print(f"Фирма работает с прибылью. Выручка фирмы составляет  {differ_profit_cost} р. Рентабельность фирмы составляет {differ_profit_cost / profit * 100} %")
    number_of_employees = int(input("Введите количество сотрудников фирмы>>>"))
    while number_of_employees < 0:
        pronumber_of_employees = int(input("Вы вводите отрицательное число. Введите положительное число сотрудников>>>"))
    else:
        print(f"Прибыль фирмы в расчете на одного сотрудника составляет {differ_profit_cost/number_of_employees} р.")
