# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys
from Lesson04 import Task01

try:
    # rate_per_hour - стоимость 1 часа (указывается в параметрах)
    # percent_award - премия в процентах от зарплаты (указывается в параметрах)
    file, rate_per_hour, percent_award = sys.argv
except ValueError:
    print("Invalid args")
    exit()

# первый параметр в фукнции calculate - количество отработанных часов (в данном выражении - 100)
print(Task01.calculate(100, int(rate_per_hour),int(percent_award)))
