# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle

first_number = 3 # число, с которого начинается генерация списка
last_number = 10 # число, на котором должно закончиться генерирование списка

my_list = [] # итоговый лист генерации (по заданию А)
my_list_copy = [] # итоговый лист - копия (по заданию Б)


# Решение задачи А
for i in count(int(first_number),1):
    my_list.append(i)
    if i == 10:
        break

print("Лист - результат генерации функцией count()")
print(my_list)



# Решение задачи Б

# Итератор списка my_list
iter_my_list = cycle(my_list)

i=0
while i < len(my_list):
    my_list_copy.append(next(iter_my_list))
    i += 1

print("Лист - копия. Результат работы фукнции cycle()")
print(my_list_copy)