# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]


my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

new_list = []
my_list_count = 0

# Функция проверки на уникальность элемента в списке
def check_on_unique_my_list(el,my_list,found_count):
    for my_list_count in range(0, len(my_list)):
        if el == my_list[my_list_count]:
            # если элемент найден
            found_count += 1

    # Если после перебора всех элементов исх. списка его кол-во ==1, то записываем его в новый список
    if found_count == 1:
        new_list.append(el)

# генератор для перебора всех элементов в исходном списке
for el in my_list:
    found_count = 0  # количество повторений элемента в списке
    check_on_unique_my_list(el,my_list,found_count)

print("Исходный список")
print(my_list)
print("Новый список")
print(new_list)